#############################################################################
# Makefile for building: databaseHelper
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\databaseHelper\databaseHelper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\databaseHelper -I. -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\include -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\include\QtWidgets -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\include\QtSql -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Idebug -I. -I..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LM:\qt\Qt5.10.0\5.10.0\mingw53_32\lib M:\qt\Qt5.10.0\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 M:\qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Widgetsd.a M:\qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Guid.a M:\qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Sqld.a M:\qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\databaseHelper\main.cpp \
		..\databaseHelper\dialog.cpp \
		..\databaseHelper\devdialog.cpp debug\qrc_hres.cpp \
		debug\moc_dialog.cpp \
		debug\moc_devdialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/devdialog.o \
		debug/qrc_hres.o \
		debug/moc_dialog.o \
		debug/moc_devdialog.o

DIST          =  ..\databaseHelper\dialog.h \
		..\databaseHelper\devdialog.h \
		..\databaseHelper\constdef.h ..\databaseHelper\main.cpp \
		..\databaseHelper\dialog.cpp \
		..\databaseHelper\devdialog.cpp
QMAKE_TARGET  = databaseHelper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = databaseHelper.exe
DESTDIR_TARGET = debug\databaseHelper.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\databaseHelper\databaseHelper.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) databaseHelper.zip $(SOURCES) $(DIST) ..\databaseHelper\databaseHelper.pro ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\databaseHelper\databaseHelper.pro ..\databaseHelper\hres.qrc ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\lib\qtmaind.prl ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Guid.prl ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Sqld.prl ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Cored.prl   ..\databaseHelper\hres.qrc ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\databaseHelper\dialog.h ..\databaseHelper\devdialog.h ..\databaseHelper\constdef.h  ..\databaseHelper\main.cpp ..\databaseHelper\dialog.cpp ..\databaseHelper\devdialog.cpp ..\databaseHelper\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\devdialog.o debug\qrc_hres.o debug\moc_dialog.o debug\moc_devdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_hres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_hres.cpp
debug/qrc_hres.cpp: ../databaseHelper/hres.qrc \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/bin/rcc.exe \
		../databaseHelper/res/ico/helper.ico
	M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\rcc.exe -name hres ..\databaseHelper\hres.qrc -o debug\qrc_hres.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_devdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_devdialog.cpp
debug/moc_dialog.cpp: ../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../databaseHelper/constdef.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/QSqlDatabase \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qsqldatabase.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qtsqlglobal.h \
		../databaseHelper/devdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		../databaseHelper/dialog.h \
		debug/moc_predefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -IM:/dbhelper/databaseHelper -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IM:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IM:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\databaseHelper\dialog.h -o debug\moc_dialog.cpp

debug/moc_devdialog.cpp: ../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		../databaseHelper/devdialog.h \
		debug/moc_predefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -IM:/dbhelper/databaseHelper -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql -IM:/qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IM:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IM:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IM:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\databaseHelper\devdialog.h -o debug\moc_devdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../databaseHelper/dialog.ui \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/bin/uic.exe
	M:\qt\Qt5.10.0\5.10.0\mingw53_32\bin\uic.exe ..\databaseHelper\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../databaseHelper/main.cpp ../databaseHelper/dialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../databaseHelper/constdef.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/QSqlDatabase \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qsqldatabase.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qtsqlglobal.h \
		../databaseHelper/devdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\databaseHelper\main.cpp

debug/dialog.o: ../databaseHelper/dialog.cpp ../databaseHelper/dialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../databaseHelper/constdef.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/QSqlDatabase \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qsqldatabase.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qtsqlglobal.h \
		../databaseHelper/devdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		ui_dialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QVariant \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QAction \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenu \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenuBar \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenubar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QToolBar \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QToolButton \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTabWidget \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/QSqlTableModel \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTableView \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtableview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QComboBox \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QKeyEvent \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/QSqlQuery \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtSql/qsqlquery.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPainter \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QPaintEvent \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTimer \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\databaseHelper\dialog.cpp

debug/devdialog.o: ../databaseHelper/devdialog.cpp ../databaseHelper/devdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QToolButton \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDir \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFileInfo \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QKeyEvent \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QTextBlock \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextobject.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextlayout.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qglyphrun.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrawfont.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontdatabase.h \
		../../qt/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QTextCursor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\devdialog.o ..\databaseHelper\devdialog.cpp

debug/qrc_hres.o: debug/qrc_hres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_hres.o debug\qrc_hres.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_devdialog.o: debug/moc_devdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_devdialog.o debug\moc_devdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

